{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "watch": "watchify public/index.js -o public/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "prettier": "3.3.3",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "mongoose": "^8.8.0",
    "pug": "^3.0.3",
    "watchify": "^4.0.0"
  }
}
